.login-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../../assets/img/login.jpg) 50% 50% no-repeat;
}

.content {
    margin-top: 100px;
    width: 300px;
    height: 300px;
    background: orange;
}

.login_box {
    padding: 35px 35px 15px;
    width: 520px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    margin-bottom: 40px;
}
