.line1 {
  font-size: 24px;
}

.line2 {
  font-size: 20px;
  color: #7f8c8d;
}

.avatar {
  margin-right: 10px;
  width: 110px;
  height: 110px;
  border-radius: 50%;
}

.notice_img {
  margin-right: 10px;
  width: 56px;
  height: 56px;
}

.author_name {
  color: #8a97f8;
}

.card_title {
  display: inline-block;
  border-bottom: 4px solid #8a97f8;
  padding-bottom: 10px;
  color: #2c3e50;
  font-size: 24px;
  margin-bottom: 30px;
}

.item_img1 {
  display: inline-block;
  width: 76px;
  height: 76px;
  background: url("../../assets/img/result.png") no-repeat 0px 0px;
}

.item_img2 {
  display: inline-block;
  width: 76px;
  height: 76px;
  background: url("../../assets/img/result.png") no-repeat -224px 0;
}

.item_img3 {
  display: inline-block;
  width: 76px;
  height: 76px;
  background: url("../../assets/img/result.png") no-repeat -460px 0;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}